<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
  background-color: #f0f0f0;
  font-family: 'Garamond', serif;
}

h1 {
  font-size: 36px;
  color: #660033;
  text-shadow: 2px 2px #ccc;
}

h2 {
  font-size: 24px;
  color: #990099;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #660033;
  color: #fff;
  padding: 20px;
  text-align: center;
}
 .imagen {
            width: 100px;      
            text-align: center;     
   
        
        }
     .logo-titulo{
     text-align: center;  
        align-items: center;
    }

</style>
<body>
    <div class="header">
        <h1>Hogwarts</h1>
    </div>
    <div class="logo-titulo">
     <h1 style="text-align: center;">Hogwarts Escuela de Magia y Hechicer칤a</h1>
    <img class="imagen" src="imagen harrypotter/Harry Potter 游냀.jpg" alt="hogwarts" class="logo">
    </div>
    <div class="container">
        <p>Hogwarts es una escuela de magia y hechicer칤a ubicada en Escocia, Reino Unido. Es el lugar donde los j칩venes magos y brujas aprenden a controlar sus poderes y a convertirse en magos y brujas experimentados.</p>
        <p>La escuela est치 dividida en cuatro casas: Gryffindor, Slytherin, Ravenclaw y Hufflepuff. Cada casa tiene su propia personalidad y valores, y los estudiantes son asignados a una casa al comienzo de su primer a침o.</p>
        <p>En Hogwarts, los estudiantes aprenden una variedad de materias, incluyendo hechizos, pociones, transfiguraci칩n y cuidado de criaturas m치gicas. Tambi칠n participan en deportes como el Quidditch, que se juega en escobas voladoras.</p>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="casas.html">Casas</a></li>
        <li><a href="componentes.html">Componentes</a></li>
      </ul>
    </nav>
    </div>
    
</body>
</html>